<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OperateAdd">
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:text="请输入要录入的学生人数："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/addnum"
        android:layout_width="50dp"
        android:layout_height="wrap_content" />
    <Button
        android:text="确定"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addnum"/>

</LinearLayout>