<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassManage">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/classmanage_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:text="增加课程"
        android:layout_below="@id/classmanage_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addcommit"/>
</RelativeLayout>