<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableRow>
        <TextView
            android:id="@+id/addnum1"
            android:layout_height="wrap_content"
            android:layout_width="25dp"/>
        <EditText
            android:id="@+id/addstunum1"
            android:layout_width="175dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/addstuscore1"
            android:layout_width="175dp"
            android:layout_height="wrap_content"/>
    </TableRow>
</TableLayout>