<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@color/colorgreen">
    <TextView
        android:id="@+id/discuss_content"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/discusserid"
        android:layout_below="@id/discuss_content"
        android:layout_toLeftOf="@id/discusser_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="讨论者id:"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/discusser_id"
        android:layout_below="@id/discuss_content"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/discusser_name"
        android:layout_toLeftOf="@id/discusser_id"
        android:layout_below="@id/discuss_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"/>
</RelativeLayout>