<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/biankuang1">
        <TextView
            android:id="@+id/student_stunum"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/biankuang1">
        <TextView
            android:textSize="18dp"
            android:id="@+id/student_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:background="@drawable/biankuang1">
        <TextView
            android:id="@+id/student_score"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </RelativeLayout>
</GridLayout>