<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:alpha="0.8"
    android:layout_height="100dp">
    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/topic_name"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:height="100dp"
        android:background="@color/colorPrimary"
        android:textSize="23dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>

