<resources>
    <string name="app_name">HIT学生管理系统</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">学生姓名</string>
    <string name="nav_header_subtitle">邮箱</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="operate_add">成绩录入</string>
    <string name="operate_modify">成绩修改</string>
    <string name="operate_query">成绩查询</string>
    <string name="operate_analyze">成绩分析</string>

    <!-- Strings related to login -->
    <string name="accountString">用户名</string>
    <string name="prompt_password">密码 (optional)</string>
    <string name="action_sign_in">登录</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">用户名不合法</string>
    <string name="error_invalid_password">密码太短了</string>
    <string name="error_incorrect_password">密码不正确</string>
    <string name="error_field_required">这个地方是要写的</string>

    <string name="ipdress">www.wuyunian.tk/HITManage</string>

    <string name="id">0000000000</string>
</resources>
