<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.zhang.hitsystem">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/hitjpeg"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CirDraw" />
        <activity android:name=".TriDraw" />
        <activity android:name=".ScoreAnalyze" />
        <activity android:name=".ACDicussTopics" />
        <activity android:name=".ACDiscuss" />
        <activity android:name=".ClassManage" />
        <activity android:name=".MainActivity" />
        <activity android:name=".Operate" />
        <activity android:name=".OperateAdd" />
        <activity android:name=".OperateModify" />
        <activity android:name=".OperateQuery" />
        <activity android:name=".OperateAnalyze" />
        <activity android:name=".SelfInfo" />
        <activity android:name=".QueryAllMyScore" />
        <activity android:name=".Setting" />
        <activity android:name=".AddClass" />
        <activity android:name=".stuMainActivity" />
        <activity android:name=".stuClassManage" />
        <activity android:name=".NewDiscussion" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".ModifyPassword"></activity>
    </application>

</manifest>